stats = {'turn': 24, 'killcount': 21, 'gold': 22, 'threat': 6, 'danger': 3, 'maxkill': 30, 'threatbar': 5}
lanes = [[Unit.reconst(Archer, {'_hp': 1, 'lane': 0, 'column': 0, 'damage': [2, 5], 'upcost': 11, 'maxhp': 6}), Unit.reconst(Cannon, {'_hp': 8, 'lane': 0, 'column': 1, 'damage': [7, 10], 'setup': 1}), None, None, None, Unit.reconst(Werewolf, {'_hp': 9, 'lane': 0, 'column': 5}), None, None], [Unit.reconst(Archer, {'_hp': 5, 'lane': 1, 'column': 0, 'damage': [1, 4]}), Unit.reconst(Cannon, {'_hp': 8, 'lane': 1, 'column': 1, 'damage': [7, 10], 'setup': 2}), Unit.reconst(Cannon, {'_hp': 8, 'lane': 1, 'column': 2, 'damage': [7, 10], 'setup': 0}), Unit.reconst(Werewolf, {'_hp': 9, 'lane': 1, 'column': 3}), None, Unit.reconst(Werewolf, {'_hp': 12, 'lane': 1, 'column': 5}), None, None], [Unit.reconst(Archer, {'_hp': 3, 'lane': 2, 'column': 0, 'damage': [1, 4]}), None, None, None, Unit.reconst(Zombie, {'_hp': 12, 'lane': 2, 'column': 4}), None, Unit.reconst(Zombie, {'_hp': 17, 'lane': 2, 'column': 6}), None], [Unit.reconst(Archer, {'_hp': 5, 'lane': 3, 'column': 0, 'damage': [1, 4]}), Unit.reconst(Cannon, {'_hp': 8, 'lane': 3, 'column': 1, 'damage': [7, 10], 'setup': 2}), Unit.reconst(Cannon, {'_hp': 8, 'lane': 3, 'column': 2, 'damage': [8, 11], 'setup': 1, 'upcost': 18, 'maxhp': 9, 'push': 0.6, 'cooldown': 2}), Unit.reconst(Werewolf, {'_hp': 9, 'lane': 3, 'column': 3}), None, Unit.reconst(Werewolf, {'_hp': 12, 'lane': 3, 'column': 5}), None, Unit.reconst(Werewolf, {'_hp': 12, 'lane': 3, 'column': 7})]]
Monster.pop = 8
Werewolf.maxhp = 12
Werewolf.value = 5
Werewolf.damage = [3, 6]
Werewolf.speed = 2
Zombie.maxhp = 17
Zombie.value = 4
Zombie.damage = [5, 8]
Zombie.speed = 1
Monster.pop = 8
