stats = {'turn': 1, 'killcount': 0, 'monsterpop': 1, 'gold': 10, 'threat': 0, 'danger': 1}
settings = {'lanes': 4, 'columns': 8, 'killcount': 30, 'threat': 5}
lanes = [[None, None, None, None, None, None, None, Unit.reconst(Werewolf, {'_hp': 10, 'lane': 0, 'column': 7})], [None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None], [None, None, None, None, None, None, None, None]]
Werewolf.maxhp = 10
Werewolf.value = 3
Werewolf.damage = [1, 4]
Werewolf.speed = 2
Zombie.maxhp = 15
Zombie.value = 2
Zombie.damage = [3, 6]
Zombie.speed = 1
