stats = {'turn': 32, 'killcount': 28, 'gold': 38, 'threat': 1, 'danger': 4, 'maxkill': 30, 'threatbar': 5}
lanes = [[Unit.reconst(Archer, {'_hp': 6, 'lane': 0, 'column': 0, 'damage': [2, 5], 'upgradecost': 11, 'maxhp': 6}), Unit.reconst(Archer, {'_hp': 6, 'lane': 0, 'column': 1, 'damage': [2, 5], 'upgradecost': 11, 'maxhp': 6}), Unit.reconst(Cannon, {'_hp': 8, 'lane': 0, 'column': 2, 'damage': [7, 10], 'setup': 0}), None, None, Unit.reconst(Werewolf, {'_hp': 9, 'lane': 0, 'column': 5}), None, Unit.reconst(Zombie, {'_hp': 18, 'lane': 0, 'column': 7})], [Unit.reconst(Archer, {'_hp': 5, 'lane': 1, 'column': 0, 'damage': [1, 4]}), Unit.reconst(Archer, {'_hp': 6, 'lane': 1, 'column': 1, 'damage': [2, 5], 'upgradecost': 11, 'maxhp': 6}), Unit.reconst(Cannon, {'_hp': 8, 'lane': 1, 'column': 2, 'damage': [7, 10], 'setup': 1}), None, None, Unit.reconst(Mine, {'_hp': None, 'lane': 1, 'column': 5}), None, Unit.reconst(Zombie, {'_hp': 18, 'lane': 1, 'column': 7})], [Unit.reconst(Archer, {'_hp': 5, 'lane': 2, 'column': 0, 'damage': [1, 4]}), Unit.reconst(Cannon, {'_hp': 9, 'lane': 2, 'column': 1, 'damage': [8, 11], 'setup': 1, 'upgradecost': 13, 'maxhp': 9, 'push': 0.6, 'cooldown': 2}), None, None, None, None, Unit.reconst(Zombie, {'_hp': 18, 'lane': 2, 'column': 6}), Unit.reconst(Zombie, {'_hp': 18, 'lane': 2, 'column': 7})], [Unit.reconst(Archer, {'_hp': 5, 'lane': 3, 'column': 0, 'damage': [1, 4]}), Unit.reconst(Cannon, {'_hp': 9, 'lane': 3, 'column': 1, 'damage': [8, 11], 'setup': 0, 'upgradecost': 13, 'maxhp': 9, 'push': 0.6, 'cooldown': 2}), None, None, None, Unit.reconst(Werewolf, {'_hp': 1, 'lane': 3, 'column': 5}), None, Unit.reconst(Zombie, {'_hp': 18, 'lane': 3, 'column': 7})]]
Monster.pop = 7
Werewolf.maxhp = 13
Werewolf.value = 6
Werewolf.damage = [4, 7]
Werewolf.speed = 2
Zombie.maxhp = 18
Zombie.value = 5
Zombie.damage = [6, 9]
Zombie.speed = 1
